esportes.datasources.futebol.url=jdbc:mysql://localhost/futebol?createDatabaseIfNotExist=true&serverTimezone=UTC
esportes.datasources.futebol.username=root
esportes.datasources.futebol.password=root
esportes.datasources.futebol.driver-class-name=com.mysql.jdbc.Driver

esportes.datasources.basquete.url=jdbc:mysql://localhost/basquete?createDatabaseIfNotExist=true&serverTimezone=UTC
esportes.datasources.basquete.username=root
esportes.datasources.basquete.password=root
esportes.datasources.basquete.driver-class-name=com.mysql.jdbc.Driver

esportes.datasources.volei.url=jdbc:mysql://localhost/volei?createDatabaseIfNotExist=true&serverTimezone=UTC
esportes.datasources.volei.username=root
esportes.datasources.volei.password=root
esportes.datasources.volei.driver-class-name=com.mysql.jdbc.Driver  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

spring.jpa.show-sql=true
